<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iDoti.BaseEvent(Of T)" Collapsed="true">
    <Position X="29" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameRuleSets\TimelineRelated\Events\Event.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iDoti.FlowDefinition">
    <Position X="29" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameRuleSets\TimelineRelated\FlowControl\Flow.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iDoti.FlowExecution(Of T)">
    <Position X="27.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>GameRuleSets\TimelineRelated\FlowControl\Flow.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iDoti.ImmediateFlowDefinition" Collapsed="true">
    <Position X="29" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameRuleSets\TimelineRelated\FlowControl\ImmediateFlow.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iDoti.ImmediateFlowExecution" Collapsed="true">
    <Position X="27.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameRuleSets\TimelineRelated\FlowControl\ImmediateFlow.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iDoti.Timeline(Of T)" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQACAAgACAAAAQAAAAAwAAIAAAAAAAQAAAAAAAAACA=</HashCode>
      <FileName>GameRuleSets\TimelineRelated\Timeline.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.229" Collapsed="true" />
  </Class>
  <Class Name="iDoti.KeyFrame(Of T)" Collapsed="true">
    <Position X="30.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameRuleSets\TimelineRelated\TimelineBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iDoti.TimelineList(Of T)" Collapsed="true">
    <Position X="30.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameRuleSets\TimelineRelated\TimelineBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="iDoti.IFlowExecutable" Collapsed="true">
    <Position X="27.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>GameRuleSets\TimelineRelated\FlowControl\Flow.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iDoti.IFlowController" Collapsed="true">
    <Position X="30.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameRuleSets\TimelineRelated\TimelineBase.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>